% ********** Rozdział 1 **********
\chapter{Opis Projektu}
\section{Założenia Aplikacji}
\subsection{Opis założenia Projektu}

Projekt zakłada stworzenie aplikacji w języku C\#, która umożliwi użytkownikom rezerwację miejsc w samolotach. Aplikacja powinna być intuicyjna w obsłudze, zapewniać szybki dostęp do informacji o dostępnych lotach i umożliwiać zarządzanie rezerwacjami. Baza danych zostanie zrealizowana za pomocą SQL.

\subsection{Cele Projektu}\label{przypisy}. 
\begin{itemize}
	\item[--] \textbf{Uproszczenie Procesu Rezerwacji:} Tworzenie łatwej i szybkiej metody rezerwacji miejsc w samolotach.
	\item[--] \textbf{Integracja z Systemami Lotnisk:} Możliwość współpracy z różnymi systemami lotnisk i linii lotniczych.
    \item[--] \textbf{Bezpieczeństwo i Prywatność:} Zapewnienie ochrony danych osobowych i finansowych użytkowników.
    \item[--] \textbf{Skalowalność i Rozszerzalność:} Budowa aplikacji z myślą o łatwej rozbudowie i skalowaniu.
\end{itemize}

\subsection{Wymagania Funkcjonalne}
\begin{itemize}
	\item[--] \textbf{Rezerwacja Miejsca:} Użytkownicy mogą przeglądać dostępne loty, wybierać miejsca i dokonywać rezerwacji.
	\item[--] \textbf{Zarządzanie Rezerwacjami:} Możliwość modyfikowania lub anulowania istniejących rezerwacji.
    \item[--] \textbf{Wyszukiwanie Lotów:} Funkcja wyszukiwania pozwala filtrować loty według różnych kryteriów.
    \item[--] \textbf{Autentykacja Użytkownika:} Rejestracja i logowanie do systemu.
    \item[--] \textbf{Płatności:} Integracja bezpiecznego systemu płatności.
    \item[--] \textbf{Pobieranie Danych:} Wykorzystanie interfejsów do pobierania danych z różnych źródeł.
	\item[--] \textbf{Obsługa Wyjątków:} Zapewnienie stabilności aplikacji poprzez obsługę potencjalnych błędów i wyjątków.
	\item[--] \textbf{Walidacja Danych:} Sprawdzanie poprawności wprowadzanych danych.
\end{itemize}

\subsection{Wymagania Niefunkcjonalne}
\begin{itemize}
	\item[--] \textbf{Bezpieczeństwo:} Szyfrowanie danych i zabezpieczenia przed nieautoryzowanym dostępem.
	\item[--] \textbf{Skalowalność:} Możliwość obsługi rosnącej liczby użytkowników.
    \item[--] \textbf{Wydajność:} Optymalizacja pod kątem szybkiego przetwarzania zapytań.
    \item[--] \textbf{Dostępność:} Dostępność systemu 24/7 z minimalnym czasem przestoju.
    \item[--] \textbf{Kompatybilność:} Wsparcie dla różnych urządzeń i systemów operacyjnych.
    \item[--] \textbf{Użyteczność: } Intuicyjny interfejs użytkownika, zapewniający łatwość obsługi.
\end{itemize}

% ********** Koniec rozdziału **********
