% ********** Rozdział 2 **********
\chapter{Opis Bazy danych}
\section{Wstęp do Dokumentacji Bazy Danych RMwS}
\subsection{Cel Bazy danych}

Celem  dokumentacji jest zapewnienie kompleksowego przeglądu struktury i funkcjonalności Bazy Danych Systemu Rezerwacji Lotniczych. Zawiera szczegółowe opisy encji, atrybutów, relacji oraz ograniczeń, które składają się na model danych.

\subsection{Zakres}

Dokumentacja koncentruje się na strukturze bazy danych, która wspiera działanie systemu rezerwacji lotniczych. Opisuje zależności pomiędzy tabelami, które przechowują dane o lotach, samolotach, miejscach, rezerwacjach i lotniskach. Przedstawia również logikę, która leży u podstaw działania systemu, oraz zasady integralności danych.

\subsection{Encje Bazy Danych}

System składa się z następujących głównych encji:

\begin{enumerate}
    \item \textbf{Lotniska (Airports)}: Przechowują informacje o lotniskach, w tym kody IATA, miasta oraz pełne nazwy lotnisk.
    \item \textbf{Samoloty (Aircrafts)}: Zawierają dane dotyczące modeli samolotów, ich wymiarów oraz całkowitej liczby miejsc.
    \item \textbf{Loty (Flights)}: Opisują poszczególne loty, w tym numery lotów, informacje o lotniskach odlotu/przylotu oraz czasy odlotu/przylotu.
    \item \textbf{Miejsca (Seats)}: Zawierają informacje o miejscach w samolotach, ich numeracji, klasie oraz dostępności.
    \item \textbf{Rezerwacje (Reservations)}: Rejestrują rezerwacje dokonane przez pasażerów, wskazując na konkretne loty i miejsca.
\end{enumerate}

\subsection{Relacje i Krotności}

Każda z encji jest powiązana w sposób, który odzwierciedla realne procesy związane z planowaniem i zarządzaniem rezerwacjami lotniczymi. Dokumentacja szczegółowo opisuje relacje typu "jeden do wielu" i "wiele do jednego", które występują między encjami.

\section{Sktuktura danych}
\subsection{Encje i Atrybuty}

\begin{enumerate}
    \item \textbf{Aircrafts}
    \begin{itemize}
        \item AircraftId (Primary Key): Unikalny identyfikator samolotu.
        \item AircraftModel: Model samolotu.
        \item TotalSeats: Łączna liczba miejsc w samolocie.
        \item Dimensions: Wymiary samolotu.
    \end{itemize}
    \item \textbf{Seats}
    \begin{itemize}
        \item SeatId (Primary Key): Unikalny identyfikator miejsca.
        \item AircraftId (Foreign Key): Identyfikator samolotu, do którego należy miejsce.
        \item SeatNumber: Numer miejsca.
        \item ClassType: Klasa miejsca (np. ekonomiczna, biznesowa).
        \item IsReserved: Wskaźnik, czy miejsce jest zarezerwowane.
    \end{itemize}
    \item \textbf{Reservations}
    \begin{itemize}
        \item ReservationId (Primary Key): Unikalny identyfikator rezerwacji.
        \item PassengerName: Imię i nazwisko pasażera.
        \item FlightNumber: Numer lotu.
        \item SeatId (Foreign Key): Identyfikator miejsca, które jest rezerwowane.
    \end{itemize}
    \item \textbf{Flights}
    \begin{itemize}
        \item FlightId (Primary Key): Unikalny identyfikator lotu.
        \item FlightNumber (Unique): Unikalny numer lotu.
        \item DepartureAirport (Foreign Key): Kod IATA lotniska odlotu.
        \item ArrivalAirport (Foreign Key): Kod IATA lotniska przylotu.
        \item DepartureTime: Czas odlotu.
        \item ArrivalTime: Czas przylotu.
    \end{itemize}
    \item \textbf{Airports}
    \begin{itemize}
        \item IATA\_Code (Primary Key): Trzyliterowy kod IATA lotniska.
        \item City: Miasto, w którym lotnisko się znajduje.
        \item Airport\_Name: Nazwa lotniska.
    \end{itemize}
\end{enumerate}

\subsection{Związki i Krotności}

\begin{enumerate}
    \item \textbf{Reservations  $\leftrightarrow$ Seats}
    \begin{itemize}
        \item Każda rezerwacja jest powiązana z dokładnie jednym miejscem (1:1).
        \item Jedno miejsce może być zarezerwowane dla wielu rezerwacji (1:N), co prezentuje, że miejsca mogą być rezerwowane i zwalniane w czasie.
        \newline
    \end{itemize}
    \item \textbf{Seats  $\leftrightarrow$ Flights}
    \begin{itemize}
        \item Miejsce odnosi się do konkretnego lotu poprzez referencję FlightNumberRef, co prezentuje związek typu wiele do jednego (N:1), gdzie wiele miejsc jest powiązanych z jednym lotem.
    \end{itemize}
    \item \textbf{Flights $\leftrightarrow$ Aircrafts}
    \begin{itemize}
        \item Lot jest powiązany z samolotem przez klucz obcy AircraftId w tabeli miejsc (Seats), co prezentuje, że jeden samolot może obsługiwać wiele lotów (1:N), a każdy lot jest obsługiwany przez jeden samolot.
    \end{itemize}
    \item \textbf{Flights $\leftrightarrow$ Airports}
    \begin{itemize}
        \item Każdy lot ma określone lotnisko wylotu (DepartureAirport) i przylotu (ArrivalAirport). To oznacza, że każdy lot jest powiązany z dwoma lotniskami. 
    \end{itemize}
    \item \textbf{Aircrafts $\leftrightarrow$ Seats}
    \begin{itemize}
        \item Każdy samolot ma wiele miejsc (1:N), gdzie jeden samolot zawiera wiele miejsc, a każde miejsce jest przypisane do jednego samolotu.
    \end{itemize}
\end{enumerate}

\subsection{Diagram ERD}

Na przedstawionym diagramie encja-związek (ERD) wyświetlone są struktury danych dla Systemu Rezerwacji Miejsc w Samolotach, z precyzyjnie zdefiniowanymi relacjami między Lotniskami, Samolotami, Lotami, Miejscami i Rezerwacjami. Diagram ukazuje zarówno strukturę bazodanową, jak i relacje "jeden do wielu" oraz "wiele do wielu", które umożliwiają śledzenie właściwości bazy danych. \\

\begin{figure}[h]
    \centering
    \includegraphics[width=17.5cm]{figures/Diagram ERD.png}
    \caption{Diagram ERD}
    \label{fig:enter-label}
\end{figure}