% ********** Rozdział 3 **********%
\chapter{Struktura projektu}
\section{Klasa DatabaseManager}
\subsection{Wstęp}

Klasa DatabaseManager zdefiniowana w przestrzeni nazw Projekt jest  narzędziem do zarządzania bazą danych w celu wykonywania zapytań SQL do bazy danych SQL Server. Poniżej znajduje się zarys klasy i jej członków.

\subsection{Struktura}

\begin{itemize}
    \item \textbf{Namespace: Projekt}
    \item \textbf{Zależności: System, System.Collections.Generic, System.Linq, System.Text, \\ System.Threading.Tasks, System.Data.SqlClient}
\end{itemize}

\begin{enumerate}
    \item[] \textbf{Klasa prywatna}
    \begin{itemize}
        \item connectionString (string): Jest to prywatne pole tylko do odczytu, które przechowuje ciąg połączenia wymagany do połączenia z bazą danych.
    \end{itemize}
\end{enumerate}

\begin{enumerate}
    \item[] \textbf{Konstruktor}
    \begin{itemize}
        \item DatabaseManager(string connectionString): Jest to konstruktor, który inicjalizuje DatabaseManager z podanym ciągiem połączenia.
    \end{itemize}
\end{enumerate}

\begin{enumerate}
    \item[] \textbf{Metody}
    \begin{itemize}
        \item \textbf{private SqlConnection GetConnection()}: Ta prywatna metoda tworzy i zwraca nowy obiekt \emph{SqlConnection} zainicjalizowany za pomocą \emph{connectionString}.
        \item \textbf{public SqlDataReader ExecuteQuery(string query)}: Ta metoda pobiera zapytanie SQL jako ciąg znaków, wykonuje je za pomocą polecenia \emph{SqlCommand} i zwraca \emph{SqlDataReader} zawierający wyniki zapytania. Otwiera połączenie, odczytuje z bazy danych i zapewnia zamknięcie połączenia.
        \item \textbf{public void ExecuteNonQuery(string query)}: Ta metoda służy do wykonywania poleceń SQL, które nie zwracają żadnych danych (np. INSERT, UPDATE, DELETE). Otwiera połączenie, wykonuje polecenie niezwiązane z zapytaniem, a następnie zamyka połączenie.
    \end{itemize}
\end{enumerate}

\subsection{Opis}

Klasa DatabaseManager jest klasą narzędziową zaprojektowaną do obsługi zapytań do bazy danych. Zawiera logikę połączenia i zapewnia metody wykonywania zapytań i poleceń. Jej głównym celem jest uproszczenie operacji na bazie danych poprzez zapewnienie czystego i prostego kodu API dla reszty aplikacji. Klasa zapewnia, że wszystkie połączenia z bazą danych są prawidłowo otwierane i zamykane po zakończeniu operacji, co ma kluczowe znaczenie dla zarządzania zasobami i unikania wycieków pamięci w aplikacji.

\subsection{Diagram}

Na diagramie klas przedstawimy klasę DatabaseManager wraz z jej polami i ich metodami:
\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{figures/D_DBM.png}
    \caption{Diagram klasy DatabaseManager}
    \label{fig:enter-label}
\end{figure}

\section{Klasa Flight}
\subsection{Wstęp}

Klasa Flight w przestrzeni nazw Projekt zawiera dane i operacje wyświetlające loty w systemie. Poniżej znajduje się zarys klasy:

\subsection{Struktura}

\begin{itemize}
    \item \textbf{Namespace: Projekt}
    \item \textbf{Zależności: System, System.Collections.Generic, System.Linq, System.Text, \\ System.Threading.Tasks, System.Data.SqlClient}
\end{itemize}

\begin{enumerate}
    \item[] \textbf{Konstruktor}
    \begin{itemize}
        \item \textbf{Flight(string flightNumber, string departureAirport, string arrivalAirport, DateTime departureTime, DateTime arrivalTime)}: Inicjuje nowe wystąpienie klasy \textbf{Flight} ze szczegółami dotyczącymi numeru lotu, lotniska odlotu i przylotu oraz godziny. 
    \end{itemize}
\end{enumerate}

\break

\begin{enumerate}
    \item[] \textbf{Właściwości}
    \begin{itemize}
        \item FlightNumber (publiczny ciąg znaków): Unikalny identyfikator lotu.
        \item DepartureAirport (publiczny ciąg znaków): Kod lotniska, z którego odlatuje lot.
        \item ArrivalAirport (publiczny ciąg znaków): Kod lotniska, do którego przylatuje lot.
        \item DepartureTime (publiczny DateTime): Planowany czas odlotu lotu.
        \item ArrivalTime (publiczny DateTime): Planowany czas przylotu lotu.
    \end{itemize}
\end{enumerate}

\begin{enumerate}
    \item[] \textbf{Metody}
    \begin{itemize}
        \item \textbf{public static void DisplayFlights(DatabaseManager dbManager)}:Ta statyczna metoda jest odpowiedzialna za pobieranie i wyświetlanie informacji o lotach z bazy danych przy użyciu \emph{DatabaseManager}. Uruchamia zapytanie SQL, aby wybrać wszystkie loty i iteruje po wynikach, drukując je na konsoli.
    \end{itemize}
\end{enumerate}

\subsection{Opis}

Klasa \emph{Flight} to sposób reprezentacji lotów w systemie, która zawiera ważne informacje o harmonogramach lotów. Jej właściwości odpowiadają kolumnom w tabeli lotów w bazie danych. Klasa posiada statyczną metodę do wyświetlania informacji o lotach, która komunikuje się z bazą danych poprzez \emph{DatabaseManager}. Taki projekt pozwala na oddzielenie zadań, gdzie klasa \emph{Flight} skupia się na przedstawianiu danych o lotach, a \emph{DatabaseManager} zajmuje się operacjami na bazie danych. Dzięki temu klasa \emph{Flight} jest łatwa do zarządzania.

\subsection{Diagram}

Na diagramie klas przedstawimy klasę Flight wraz z jej polami i ich metodami:
\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{figures/D_Flight.png}
    \caption{Diagram klasy Flight}
    \label{fig:enter-label}
\end{figure}

\section{Klasa Aircrafts}
\subsection{Wstęp}

Klasa Aircrafts w przestrzeni nazw Projekt została zaprojektowana w celu prezentacji informacji o samolotach w systemie. 

\subsection{Struktura}

\begin{itemize}
    \item \textbf{Namespace: Projekt}
    \item \textbf{Zależności: W zakresie interakcji z bazą danych opiera się głównie na klasie DatabaseManager z tej samej przestrzeni nazw.}
\end{itemize}

\begin{enumerate}
    \item[] \textbf{Konstruktor}
    \begin{itemize}
        \item \textbf{Aircrafts (int aircraftId, string aircraftModel, int totalSeats, string dimensions)}: Ten konstruktor inicjuje odwołanie do klasy \emph{Aircrafts} z podanym identyfikatorem, modelem, całkowitą liczbą miejsc i wymiarami.
    \end{itemize}
\end{enumerate}

\begin{enumerate}
    \item[] \textbf{Właściwości}
    \begin{itemize}
        \item AircraftId (publiczny int): Identyfikator samolotu.
        \item AircraftModel (publiczny string): Model samolotu.
        \item TotalSeats (public int): Całkowita liczba miejsc dostępnych w samolocie.
        \item Dimensions (publiczny string): Wymiary samolotu.
    \end{itemize}
\end{enumerate}

\begin{enumerate}
    \item[] \textbf{Metody}
    \begin{itemize}
        \item \textbf{public static void DisplayAircrafts(DatabaseManager dbManager)}: Ta statyczna metoda wykorzystuje \emph{DatabaseManager} do pobierania i wyświetlania informacji o samolotach z bazy danych. Wykonuje instrukcję SQL SELECT i wyświetla szczegóły samolotu na konsoli.
    \end{itemize}
\end{enumerate}

\subsection{Opis}

Klasa \emph{Aircrafts} służy do przedstawiania samolotów w systemie zarządzania lotnictwem. Zawiera informacje jak numer identyfikacyjny samolotu, model, liczbę miejsc oraz wymiary. Statyczna metoda \emph{DisplayAircrafts} jest odpowiedzialna za połączenie z bazą danych w celu pobrania i wyświetlenia listy wszystkich samolotów. Ta separacja problemów pozwala klasie \emph{Aircrafts} skupić się na reprezentacji danych samolotu, jednocześnie przekazując operacje bazy danych do \emph{DatabaseManager}. Dzięki temu klasa Aircrafts jest łatwiejsza w utrzymaniu i dostosowaniu do zmian w systemie, takich jak modyfikacje atrybutów samolotu lub schematu bazy danych. 

\break

\subsection{Diagram}

Na diagramie klas przedstawimy klasę Aircrafts wraz z jej polami i ich metodami:

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{figures/D_Aircrafts.png}
    \caption{Diagram klasy Aircrafts}
    \label{fig:enter-label}
\end{figure}

\section{Klasa Reservations}
\subsection{Wstęp}

Klasa Reservation w przestrzeni nazw Projekt służy do zarządzania rezerwacjami lotów.

\subsection{Struktura}

\begin{itemize}
    \item \textbf{Namespace: Projekt}
    \item \textbf{Wykorzystuje klasę DatabaseManager do interakcji z bazą danych.}
\end{itemize}

\begin{enumerate}
    \item[] \textbf{Konstruktor}
    \begin{itemize}
        \item \textbf{Reservation(string reservationId, string passengerName, string flightNumberRef, string seatId)}: Ten konstruktor inicjuje odwołanie do klasy \emph{Reservations} z szczegółami dotyczącymi identyfikatora rezerwacji, nazwiska pasażera, numeru lotu i identyfikatora miejsca.
    \end{itemize}
\end{enumerate}

\begin{enumerate}
    \item[] \textbf{Właściwości}
    \begin{itemize}
        \item AircraftId (publiczny int): Identyfikator samolotu.
        \item AircraftModel (publiczny string): Model samolotu.
        \item TotalSeats (public int): Całkowita liczba miejsc dostępnych w samolocie.
        \item Dimensions (publiczny string): Wymiary samolotu.
    \end{itemize}
\end{enumerate}

\begin{enumerate}
    \item[] \textbf{Metody}
    \begin{itemize}
        \item \textbf{public static void MakeReservation(DatabaseManager dbManager)}: Ta statyczna metoda obsługuje proces dokonywania rezerwacji. Łączy się z \emph{DatabaseManager} w celu pobrania szczegółów lotu, sprawdzenia dostępności lotów i miejsc, prosi użytkownika o wprowadzenie danych i aktualizuje bazę danych, aby uwzględnić nową rezerwację i status miejsca.
    \end{itemize}
\end{enumerate}

\subsection{Opis}

Klasa Reservation dokonuje rezerwacji w systemie zarządzania liniami lotniczymi. Zapewnia właściwości, które odzwierciedlają atrybuty rekordu rezerwacji w bazie danych, takie jak identyfikator rezerwacji, imię i nazwisko pasażera oraz powiązane miejsce i lot. Statyczna metoda MakeReservation to główna funkcjonalność tej klasy, która prowadzi użytkownika przez proces dokonywania rezerwacji. \newline \newline
Gromadzenie danych wejściowych: Metoda poprosi i zbiera niezbędne dane wejściowe od użytkownika, takie jak dane pasażera i preferencje dotyczące lotu. \newline
Sprawdza dostępności lotów i miejsc: Zapytanie do bazy danych w celu sprawdzenia dostępnych lotów i miejsc na podstawie danych wprowadzonych przez użytkownika. \newline 
Potwierdzenie szczegółów rezerwacji: Metoda ta sprawdza dane wpisane przez użytkownia, upewniając się, że wybrany lot i miejsce są dostępne do wyboru. \newline
Aktualizacja bazy danych: Na koniec metoda aktualizuje bazę danych, aby utworzyć nowy rekord rezerwacji i oznaczyć wybrane miejsce jako zarezerwowane. \newline
Proces ten obejmuje kompleksowy przepływ pracy rezerwacji lotu od interfejsu użytkownika systemu aż do aktualizacji bazy danych, zapewniając spójność danych.

\subsection{Diagram}

Na diagramie klas przedstawimy klasę Reservations wraz z jej polami i ich metodami:

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{figures/D_Reservation.png}
    \caption{Diagram klasy Reservations}
    \label{fig:enter-label}
\end{figure}

\section{Klasa Program}
\subsection{Wstęp}

Klasa Program w przestrzeni nazw Projekt jest głównym punktem wejścia aplikacji. Klasa ta, zdefiniowana w aplikacji konsolowej C\#, obsługuje podstawową pętlę interaktywną, umożliwiając użytkownikowi wykonywanie zestawu predefiniowanych operacji. 

\subsection{Struktura}

\begin{itemize}
    \item \textbf{Namespace: Projekt}
    \item \textbf{Biblioteki systemowe i klasy DatabaseManager, Flight, Reservation, Aircrafts.}
\end{itemize}

\begin{enumerate}
    \item[] \textbf{Główna Metoda}
    \begin{itemize}
        \item \textbf{Main(string[] args)}: Punkt wejścia aplikacji. Inicjalizuje główną pętlę i obsługuje interakcje użytkownika.
    \end{itemize}
\end{enumerate}

\begin{enumerate}
    \item [] \textbf{Działanie}
    \begin{itemize}
        \item[1.] \textbf{Konfiguracja połączenia z bazą danych}: Inicjuje połączenie z bazą danych przy użyciu DatabaseManager.
        \item[2.] \textbf{Interfejs użytkownika}: Wyświetla menu z opcjami przeglądania lotów, dokonywania rezerwacji, przeglądania floty samolotów lub wyjścia z programu.
        \item [3.] \textbf{Wybór operacji:}
        \begin{itemize}
            \item \textbf{Wyświetl loty}: Wywołuje Flight.DisplayFlights, aby wyświetlić listę wszystkich lotów.
            \item \textbf{Make a Reservation}: Wywołuje Reservation.MakeReservation w celu zarezerwowania miejsca na lot.
            \item \textbf{Wyświetl flotę samolotów}: Używa Aircrafts.DisplayAircrafts do wyświetlenia szczegółów samolotów.
            \item \textbf{Wyjście}: Powoduje zamknięcie aplikacji.
        \end{itemize}
    \end{itemize}
\end{enumerate}

Każda opcja jest opakowana w blok try-catch, aby obsłużyć wszelkie potencjalne wyjątki, które mogą wystąpić podczas operacji na bazie danych, zapewniając, że aplikacja może z powodzeniem obsługiwać błędy i kontynuować działanie.

\subsection{Opis}

Klasa \emph{Program} jest odpowiedzialna za koordynację aplikacji. Używa interfejsu konsolowego do interakcji z użytkownikiem, przetwarza jego wybory i przekazuje do odpowiednich klas (\emph{Flight}, \emph{Reservation}, \emph{Aircrafts}). Solidna obsługa błędów jest zapewniona dzięki zastosowaniu bloków try-catch dla każdej operacji, przyczyniając się do stabilności aplikacji. Pętla ciągle działa, umożliwiając wykonywanie wielu operacji. Użytkownik może opuścić aplikację w dowolnym momencie, dzięki czemu jest ona przyjazna dla użytkownika i interaktywna.

\subsection{Diagram}

Na diagramie klas przedstawimy klasę Program wraz z jej polami i ich metodami:

\begin{figure}[h]
    \centering
    \includegraphics[scale=1]{figures/D_Program.png}
    \caption{Diagram klasy Program}
    \label{fig:enter-label}
\end{figure}

\section{Techniczny Opis Projektu}

\begin{enumerate}
    \item[] \textbf{Język i Narzędzia:}
    \begin{itemize}
        \item Język: C\#
        \item Środowisko programistyczne: Visual Studio
        \item System zarządzania bazą danych: SQL Server
    \end{itemize}
    \item[] \textbf{Minimalne Wymagania Sprzętowe:}
    \begin{itemize}
        \item Procesor: 1 GHz lub szybszy
        \item Pamięć RAM: 512 MB
        \item Dysk twardy: 20 GB wolnego miejsca
        \item System operacyjny: Windows 7 lub nowszy
    \end{itemize}
    \item[] \textbf{Zarządzanie danymi i Baza Danych:}
    \begin{itemize}
        \item Dane są przechowywane i zarządzane przy użyciu SQL Server.
        \item Aplikacja wykorzystuje klasy ADO.NET do interakcji z bazą danych, umożliwiając operacje takie jak wprowadzanie, aktualizacja i wyświetlanie danych.
        \item Struktura bazy danych jest zaprojektowana do obsługi danych związanych z lotami, samolotami, rezerwacjami oraz klientami.
    \end{itemize}
\end{enumerate}