% ********** Rozdział 4 **********%
\chapter{Prezentacja projektu}
\section{Menu główne}
W rozdziale "Prezentacja projektu - Menu główne" zaprezentuje kluczowy element interakcji użytkownika z aplikacją. Menu główne jest pierwszym z interfejsów, z którym użytkownik ma do czynienia, a jego struktura i użyteczność są niezbędne dla płynnego przepływu pracy. Oto szczegółowy opis warstwy użytkowej aplikacji. \\
Menu głwóne składa się z 4 opcji: 

\begin{figure}[h]
    \centering
    \includegraphics[width=17.5cm]{figures/CL_Menu.png}
    \caption{Menu główne aplikajci konsolowej}
    \label{fig:enter-label}
\end{figure}

\section{Wyświetl Loty}

Wybierając tę opcję, użytkownik zobaczy listę dostępnych lotów z informacjami takimi jak numer lotu, lotnisko wylotu, lotnisko przylotu, czas wylotu i przylotu. Dane te będą pobierane z bazy danych i prezentowane w przejrzystej formie tabelarycznej.

\begin{figure}[h]
    \centering
    \includegraphics[width=17.5cm]{figures/CL_Flights.png}
    \caption{Opcja - Wyświetl Loty}
    \label{fig:enter-label}
\end{figure}

\section{Dokonaj Rezerwacji}

W tej sekcji użytkownik zostanie poproszony o podanie swoich danych osobowych oraz wybranie lotu i miejsca z dostępnych opcji. Po wprowadzeniu danych i potwierdzeniu wyboru, rezerwacja zostanie zapisana w bazie danych, a miejsce oznaczone jako zajęte.

\begin{figure}[h]
    \centering
    \includegraphics[width=17.5cm]{figures/CL_Reservations1.png}
    \caption{Opcja - Rezerwacja}
    \label{fig:enter-label}
\end{figure}

Następnym krokiem w dokonaniu rezerwacji będzie wybór konkretnego lotu przez użytkownika. Po wyświetleniu listy dostępnych lotów, jak na załączonym obrazku, użytkownik musi podać numer lotu, który chce zarezerwować. W odpowiedzi na pytanie "Podaj Nr. Lotu do dokonania rezerwacji:", należy wprowadzić numer lotu widoczny na liście (np. FR1234) i nacisnąć Enter. System przejdzie do kolejnego etapu procesu rezerwacji.  

\break

\begin{figure}[h]
    \centering
    \includegraphics[width=17.5cm]{figures/CL_Reservations2.png}
    \caption{Opcja - Rezerwacja - wybór siedzienia}
    \label{fig:enter-label}
\end{figure}

Kolejnym krokiem w procesie rezerwacji będzie wybór przez użytkownika konkretnego miejsca z dostępnych opcji. System wyświetlił listę miejsc z ich numerami oraz klasą (np. Economy). Aby kontynuować, użytkownik powinien wpisać numer siedzenia, które chce zarezerwować (na przykład "3A") i zatwierdzić swój wybór, naciskając Enter.

\begin{figure}[h]
    \centering
    \includegraphics[width=17.5cm]{figures/CL_Reservations3.png}
    \caption{Opcja - Rezerwacja - Podanie imienia i nazwiska}
    \label{fig:enter-label}
\end{figure}

Po wybraniu miejsca, następnym krokiem jest podanie danych osobowych przez użytkownika. System poprosi o wpisanie imienia i nazwiska. Użytkownik powinien wprowadzić te informacje w wyznaczonym miejscu i zatwierdzić je, naciskając klawisz Enter. Po podaniu danych osobowych, system  przejdzie do etapu potwierdzenia rezerwacji.

\begin{figure}[h]
    \centering
    \includegraphics[width=17.5cm]{figures/CL_Reservations4.png}
    \caption{Opcja - Rezerwacja - Potwierdzenie rezerwacji}
    \label{fig:enter-label}
\end{figure}

 \break

 Po wprowadzeniu przez użytkownika swojego imienia i nazwiska, system przetwarza dane i dokonuje rezerwacji. Na ekranie pojawia się potwierdzenie: "Rezerwacja została dokonana". Oznacza to, że miejsce na wybranym locie zostało zarezerwowane na imię podane przez użytkownika, a proces rezerwacji został pomyślnie zakończony. Automatycznie cofnie do Menu głównego po 5 sekundach.

 \section{Nasza Flota}

 
Opcja "Nasza flota" w menu głównym aplikacji pozwala użytkownikowi na przeglądanie informacji o samolotach należących do linii lotniczej. Po wybraniu tej opcji, użytkownikowi przedstawiana jest lista samolotów z kluczowymi informacjami, takimi jak model samolotu, liczba dostępnych miejsc, klasy podróży oraz ewentualne dodatkowe udogodnienia czy specyfikacje techniczne. Ta sekcja ma na celu zapewnienie przejrzystych i szczegółowych danych dotyczących floty.

\begin{figure}[h]
    \centering
    \includegraphics[width=17.5cm]{figures/CL_Aircrafts.png}
    \caption{Opcja - Nasz flota}
    \label{fig:enter-label}
\end{figure}

