% ********** Rozdział 5 **********%
\chapter{Podsumowanie Projektu}
\section{Diagram Ganta}

Diagram Gantta jest kluczowym narzędziem w zarządzaniu projektami, który wizualizuje czas trwania poszczególnych etapów pracy nad projektem. Przedstawia on harmonogram i pozwala śledzić postęp w realizacji zadanych celów.

\begin{figure}[h]
    \centering
    \includegraphics[width=17.5cm]{figures/Diagram Grantta.png}
    \caption{Diagram Grantta}
    \label{fig:enter-label}
\end{figure}

\break

\begin{enumerate}
    \item \textbf{Pierwsza baza danych:} Ten etap, rozpoczynający się 05.11.2023, symbolizuje początek pracy nad bazą danych, która jest fundamentem dla całego projektu.
    \item \textbf{Przygotowanie informacji do Projektu:} Pokazuje proces zbierania i organizowania niezbędnych informacji.
    \item \textbf{Praca nad Projektem:} Jest to główna faza rozwoju projektu, rozciągająca się na większą część harmonogramu, co wskazuje na znaczący zakres prac.
    \item \textbf{Praca nad bazą danych:} Przedstawia równoległe działania związane z rozwojem bazy danych, które mają kluczowe znaczenie dla funkcjonalności projektu.
    \item \textbf{Testowanie:} Ostatnia faza projektu, zaplanowana po zakończeniu prac programistycznych, jest krótsza i skoncentrowana na weryfikacji działania projektu.
\end{enumerate}

\section{Repozytorium}


Projekt korzysta z systemu kontroli wersji Git, co ułatwia zarządzanie zmianami. Repozytorium Git służy nam również jako archiwum wszystkich wersji projektu, dając pełną historię zmian.  \\ \emph{\href{https://github.com/L0KAJ/System_Rezerwacji_Miejsc_W_Samolotach.git}{Link Do GitHub}}

\section{Podsumowanie}

Projekt obejmuje rozbudowany system rezerwacji miejsc w samolotach, który zapewnia użytkownikom możliwość przeglądania dostępnych lotów, dokonywania rezerwacji miejsc, a także wyświetlania informacji o flotach samolotów. W ramach projektu zaimplementowano podstawowe komponenty aplikacji, w tym klasy reprezentujące główne encje systemu: \emph{Aircraft}, \emph{Flight}, \emph{Reservation} oraz \emph{DatabaseManager} do zarządzania połączeniami z bazą danych. \newline

W trakcie realizacji projektu skoncentrowano się na zapewnieniu funkcjonalności takich jak wyświetlanie dostępnych lotów, rezerwacja miejsc z uwzględnieniem aktualnego stanu rezerwacji, oraz zarządzanie informacjami o samolotach. Dzięki zastosowaniu obiektowego podejścia do projektowania oprogramowania, udało się stworzyć skalowalną i modułową architekturę, która umożliwia łatwe rozszerzanie funkcjonalności systemu. \newline

Podsumowując zrealizowane prace:

\begin{itemize}
    \item Stworzono strukturę bazodanową oraz skrypty SQL do zarządzania danymi.
    \item Zaimplementowano klasy odpowiedzialne za logikę aplikacji.
    \item Zapewniono interakcję z użytkownikiem poprzez prosty interfejs konsolowy. 
    \item Zastosowano najlepsze praktyki zarządzania połączeniami z bazą danych, w tym obsługę wyjątków i bezpieczne zamykanie połączeń.
\end{itemize}

\break

Planowane dalsze prace rozwojowe:

\begin{enumerate}
    \item \textbf{Rozbudowa interfejsu użytkownika:} Stworzenie bardziej zaawansowanego interfejsu użytkownika, możliwie w formie aplikacji desktopowej, dla lepszej interakcji i doświadczenia użytkownika.
    \item \textbf{Wprowadzenie systemu autentykacji i autoryzacji:} Aby zwiększyć bezpieczeństwo i personalizację, planowane jest dodanie funkcjonalności logowania i zarządzania kontami użytkowników.
    \item \textbf{Optymalizacja i skalowanie systemu:} Przeprowadzenie dokładnej analizy wydajności systemu, optymalizacja zapytań SQL oraz skalowanie rozwiązania w celu obsługi większej liczby jednoczesnych użytkowników i zapytań.
\end{enumerate}

Projekt jest na dobrej drodze do stania się kompleksowym rozwiązaniem, zapewniającym szerokie możliwości zarządzania rezerwacjami lotów, i będzie kontynuowany w celu dalszego rozwoju i doskonalenia oferowanych funkcji.