% **** Szablon pracy magisterskiej, licencjackiej lub inżynierskiej ****

\documentclass[polish,12pt,twoside,a4paper]{report}

\input{style.tex}

%definicja przydatnych poleceń
\newcommand{\wydzial}{KOLEGIUM INFORMATYKI STOSOWANEJ}
\newcommand{\kierunek}{Kierunek: INFORMATYKA}
\newcommand{\specjalnosc}{Specjalność: Technologie internetowe i mobilne}
\newcommand{\autor}{Patryk Maziarz}
\newcommand{\album}{Nr albumu studenta w67160}
\newcommand{\temat}{System Rezerwacji Miejsc w Samolotach}
\newcommand{\promotor}{mgr inż. Ewa Żesławska}
\newcommand{\typpracy}{Projekt Programowanie Obiektowe C\#}
\newcommand{\miasto}{Rzeszów}
\newcommand{\rok}{2023}

\begin{document}

% *************** Włączenie definicji pierwszych stron ***************
\input{front.tex}


% *************** Część główna pracy ***************
\input{wstep.tex}
\addcontentsline{toc}{chapter}{Wstęp}
\newpage
\input{R1.tex}
\newpage
\input{R2.tex}
\newpage
\input{R3.tex}
\newpage
\input{R4.tex}
\newpage
\input{R5.tex}
\newpage
% *************** Bibliografia ***************
\begin{thebibliography}{6}
\addcontentsline{toc}{chapter}{Bibliografia}

\bibitem{www-1} http://www.potaroo.net/tools/ipv4/ z dnia 8.12.2018
\bibitem{www-2} http://bgp.potaroo.net/iso3166/v6dcc.html z dnia 8.12.2018

\bibitem{www-3} https://dotnet.microsoft.com/en-us/learn/csharp
\bibitem{www-4} https://www.w3schools.com/cs/index.php
\end{thebibliography}
\newpage

%dodanie wpisu do spisu bibliograficznego

% *************** Zakończenie ***************
 \input{back.tex}

\end{document}
% *************** Koniec pliku szablon.tex ***************
